{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Console Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/ZipSplitter.Console/bin/Debug/net9.0/ZipSplitter.Console.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Run Console with Args",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/ZipSplitter.Console/bin/Debug/net9.0/ZipSplitter.Console.dll",
            "args": ["${workspaceFolder}/DemoSource", "${workspaceFolder}/DemoOutput", "5"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
